
T78D4 000:509 SEGGER J-Link V6.52c Log File (0001ms, 0113ms total)
T78D4 000:509 DLL Compiled: Oct 11 2019 15:37:13 (0001ms, 0113ms total)
T78D4 000:509 Logging started @ 2020-03-15 03:39 (0001ms, 0113ms total)
T78D4 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T78D4 000:510 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651826
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0096ms, 0209ms total)
T78D4 000:510 WEBSRV Webserver running on local port 19080 (0096ms, 0209ms total)
T78D4 000:510   returns O.K. (0096ms, 0209ms total)
T78D4 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0209ms total)
T78D4 000:607 JLINK_ExecCommand("ProjectFile = "D:\Microcontroller code\nrf\NRF52840\ble_app_templete\project\mdk5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0216ms total)
T78D4 000:607 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V652c\JLinkDevices.xml (0007ms, 0216ms total)
T78D4 000:607 C:\Program Files (x86)\SEGGER\JLink_V652c\JLinkDevices.xml evaluated successfully. (0008ms, 0217ms total)
T78D4 000:607   returns 0x00 (0015ms, 0224ms total)
T78D4 000:623 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0228ms total)
T78D4 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetDLLVersion()  returns 65203 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetFirmwareString(...)
T78D4 000:626 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetDLLVersion()  returns 65203 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetFirmwareString(...)
T78D4 000:626 (0000ms, 0228ms total)
T78D4 000:626 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0228ms total)
T78D4 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0230ms total)
T78D4 000:628 JLINK_SetSpeed(5000) (0000ms, 0230ms total)
T78D4 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T78D4 000:629 JLINK_Reset()InitTarget() start J-Link Script File: Executing InitTarget() (0000ms, 0230ms total)
T78D4 000:629 InitTarget() endFound SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0204ms, 0434ms total)
T78D4 000:833 JLINK_GetId()  returns 0x2BA01477 (0001ms, 0435ms total)
T78D4 000:845 JLINK_GetFirmwareString(...)
T78D4 000:845 (0000ms, 0435ms total)

                  JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
              JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0894ms total)
T78D4 081:190  (0013ms, 0894ms total)
T78D4 081:190 Closed (0013ms, 0894ms total)
